H:\2-1\CIS\Hackathon\vulnerability-scanner\backend\.venv\Lib\site-packages\requests\__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (7.2.0)/charset_normalizer (3.4.6) doesn't match a supported version!
  warnings.warn(
Found 10 known vulnerabilities in 4 packages
Name             Version ID               Fix Versions
---------------- ------- ---------------- ------------
pip              24.0    CVE-2025-8869    25.3
pip              24.0    CVE-2026-1703    26.0
python-multipart 0.0.20  CVE-2026-24486   0.0.22
setuptools       65.5.0  PYSEC-2022-43012 65.5.1
setuptools       65.5.0  PYSEC-2022-43012 65.5.1
setuptools       65.5.0  PYSEC-2025-49    78.1.1
setuptools       65.5.0  PYSEC-2025-49    78.1.1
setuptools       65.5.0  CVE-2024-6345    70.0.0
starlette        0.41.3  CVE-2025-54121   0.47.2
starlette        0.41.3  CVE-2025-62727   0.49.1